C:\Users\Administrator\Desktop\work_12\work_12\bin\Debug\net6.0\work_12.exe
C:\Users\Administrator\Desktop\work_12\work_12\bin\Debug\net6.0\work_12.deps.json
C:\Users\Administrator\Desktop\work_12\work_12\bin\Debug\net6.0\work_12.runtimeconfig.json
C:\Users\Administrator\Desktop\work_12\work_12\bin\Debug\net6.0\work_12.dll
C:\Users\Administrator\Desktop\work_12\work_12\bin\Debug\net6.0\work_12.pdb
C:\Users\Administrator\Desktop\work_12\work_12\obj\Debug\net6.0\work_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\work_12\work_12\obj\Debug\net6.0\work_12.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\work_12\work_12\obj\Debug\net6.0\work_12.AssemblyInfo.cs
C:\Users\Administrator\Desktop\work_12\work_12\obj\Debug\net6.0\work_12.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\work_12\work_12\obj\Debug\net6.0\work_12.dll
C:\Users\Administrator\Desktop\work_12\work_12\obj\Debug\net6.0\refint\work_12.dll
C:\Users\Administrator\Desktop\work_12\work_12\obj\Debug\net6.0\work_12.pdb
C:\Users\Administrator\Desktop\work_12\work_12\obj\Debug\net6.0\work_12.genruntimeconfig.cache
C:\Users\Administrator\Desktop\work_12\work_12\obj\Debug\net6.0\ref\work_12.dll
